{
  "name": "melee",
  "version": "0.1.0-alpha",
  "description": "Domain-specific language for generating musical sequences",
  "author": "Kyle Edwards <edwards.kyle.a@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "yarn build --watch --preserveWatchOutput",
    "lint": "eslint src --ext ts,js && prettier -c src",
    "test": "jest",
    "cov": "jest --coverage",
    "build-demo": "browserify -t brfs ./demo/src/index.js -o ./demo/public/js/index.js",
    "watch-demo": "watchify -t brfs ./demo/src/index.js -o ./demo/public/js/index.js &",
    "start-demo": "yarn watch-demo && serve demo/public"
  },
  "typings": "./dist/melee.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@microsoft/api-documenter": "7.13.22",
    "@microsoft/api-extractor": "7.18.4",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "brfs": "2.0.2",
    "browserify": "17.0.0",
    "eslint": "7.28.0",
    "jest": "27.2.1",
    "prettier": "2.3.1",
    "serve": "12.0.0",
    "typescript": "4.3.2",
    "watchify": "4.0.0"
  },
  "volta": {
    "node": "14.17.1",
    "yarn": "1.22.10"
  }
}
